{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 263,
      "versionNonce": 588693533,
      "isDeleted": false,
      "id": "OME4wC9HUHTJqi15A0hin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.16474152264675,
      "y": 6.3710054056933245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.86474609375,
      "height": 75.02128567586894,
      "seed": 1044824503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711405657579,
      "link": null,
      "locked": false,
      "fontSize": 65.23590058771212,
      "fontFamily": 2,
      "text": "Caravan Parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caravan Parent",
      "lineHeight": 1.15,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1321901107,
      "isDeleted": false,
      "id": "9imRCwpmtyUQnAjBJZ9T-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.574729925967063,
      "y": 118.6035188334277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1325.69677734375,
      "height": 88.1686365196562,
      "seed": 1434013459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711405657579,
      "link": null,
      "locked": false,
      "fontSize": 38.33418979115488,
      "fontFamily": 2,
      "text": "Caravan Parent's purpose is to arrange the \"Caravan Section ...\" components.\nFlexbox and/or grid will be used to do this. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caravan Parent's purpose is to arrange the \"Caravan Section ...\" components.\nFlexbox and/or grid will be used to do this. ",
      "lineHeight": 1.15,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1812387453,
      "isDeleted": false,
      "id": "Yux7-JyhWU_gIjARrcrzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.62524159096017,
      "y": 1534.1037019388962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1858.9852294921875,
      "height": 132.2529547794843,
      "seed": 190615517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711405887262,
      "link": null,
      "locked": false,
      "fontSize": 38.33418979115488,
      "fontFamily": 2,
      "text": "There are 7 boxes that need to be represented: The main flexbox, which needs to cover the entire screen,\na box for the messages, Nav bar + rendered section composite box, Resources, and options. And then within \nthat composite box are the Nav Buttons and Rendered Section.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are 7 boxes that need to be represented: The main flexbox, which needs to cover the entire screen,\na box for the messages, Nav bar + rendered section composite box, Resources, and options. And then within \nthat composite box are the Nav Buttons and Rendered Section.",
      "lineHeight": 1.15,
      "baseline": 123
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 482732211,
      "isDeleted": false,
      "id": "YN_ug8g_rrVUDKcBLpSTN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -283.0982261521525,
      "y": 319.5551237024272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2007.3644497684127,
      "height": 1159.3641300522552,
      "seed": 1025154265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711405740742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 854,
      "versionNonce": 2014075475,
      "isDeleted": false,
      "id": "82eLDsHgHrgFWF50xzDYQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -235.93544539043387,
      "y": 371.40487040652874,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 428.71205488864456,
      "height": 964.701730760263,
      "seed": 1234776179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711405740742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 1549730707,
      "isDeleted": false,
      "id": "sXmjbxbtgPkz94-7U2i3M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.2480262892536,
      "y": 366.58404249854266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 428.71205488864456,
      "height": 964.701730760263,
      "seed": 388481491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711405754113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1965171091,
      "isDeleted": false,
      "id": "xbhe4b_UkgIc9mYYw_YoP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.11454240253488,
      "y": 369.66735209598187,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1049.5621220273165,
      "height": 964.701730760263,
      "seed": 2089273917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711405740742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 1848538931,
      "isDeleted": false,
      "id": "BdHZhQG0fakkBAvqb_OG9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.71443660826412,
      "y": 402.76742940717986,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1049.5621220273165,
      "height": 65.15166158708598,
      "seed": 217746973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711405740742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 1516181715,
      "isDeleted": false,
      "id": "g-VAhkqSEMSFjA6qFm0JC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 209.71427384784738,
      "y": 502.71738057905486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1049.5621220273165,
      "height": 807.9018040024507,
      "seed": 327366205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711405740742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1283,
      "versionNonce": 1732937331,
      "isDeleted": false,
      "id": "WQ-ZVmf-bFPL7Zm_Hx-Zd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -237.38571699687918,
      "y": 1328.1927427209819,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1931.8122339251026,
      "height": 129.85177551937772,
      "seed": 1396700979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711405740742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1270300691,
      "isDeleted": false,
      "id": "AITOvqIJCEu4tygAYwFGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -219.1248626724603,
      "y": 387.586288290061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.38953063093766,
      "height": 936.7467560269029,
      "seed": 1300095319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rVlnTbOCYYpny-7GcVlrd"
        }
      ],
      "updated": 1711405740742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 563856819,
      "isDeleted": false,
      "id": "rVlnTbOCYYpny-7GcVlrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -155.03394867535084,
      "y": 822.499738257894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.20770263671875,
      "height": 66.91985609123697,
      "seed": 5285529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711405740742,
      "link": null,
      "locked": false,
      "fontSize": 58.191179209771285,
      "fontFamily": 2,
      "text": "Messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AITOvqIJCEu4tygAYwFGR",
      "originalText": "Messages",
      "lineHeight": 1.15,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 633033757,
      "isDeleted": false,
      "id": "tP7zZRGckvfb6CKnjjwKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.2438417872675,
      "y": 404.1052163362756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.38953063093766,
      "height": 916.5542986956627,
      "seed": 1805017209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "402iZOFPE0VPLjcNhZ8hX"
        }
      ],
      "updated": 1711405750566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 919914621,
      "isDeleted": false,
      "id": "402iZOFPE0VPLjcNhZ8hX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1327.8707970441426,
      "y": 828.9224376384884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.1356201171875,
      "height": 66.91985609123697,
      "seed": 131645335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711405750566,
      "link": null,
      "locked": false,
      "fontSize": 58.191179209771285,
      "fontFamily": 2,
      "text": "Resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tP7zZRGckvfb6CKnjjwKi",
      "originalText": "Resources",
      "lineHeight": 1.15,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 25763475,
      "isDeleted": false,
      "id": "ZYayo4tO-tEQOOqVoeO3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.49815298354,
      "y": 1355.4496324326383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.001980328819,
      "height": 87.70242009472672,
      "seed": 905127991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Hkq61k2hUX8I8upZIN9UV"
        }
      ],
      "updated": 1711405740742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 783143987,
      "isDeleted": false,
      "id": "Hkq61k2hUX8I8upZIN9UV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.7293830161134,
      "y": 1365.8409144343832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.53952026367188,
      "height": 66.91985609123697,
      "seed": 1538318041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711405740742,
      "link": null,
      "locked": false,
      "fontSize": 58.191179209771285,
      "fontFamily": 2,
      "text": "Options",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYayo4tO-tEQOOqVoeO3_",
      "originalText": "Options",
      "lineHeight": 1.15,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 1827329491,
      "isDeleted": false,
      "id": "Xx7rlodalcauuEkMI77FI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.43289076162137,
      "y": 398.25940319509573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 837.001980328819,
      "height": 82.55521544832607,
      "seed": 178668701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SbtlkM_ZDj5KARyvMROrR"
        }
      ],
      "updated": 1711405740742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 190227315,
      "isDeleted": false,
      "id": "SbtlkM_ZDj5KARyvMROrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.4457217463433,
      "y": 406.0770828736403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.976318359375,
      "height": 66.91985609123697,
      "seed": 302885117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711405740742,
      "link": null,
      "locked": false,
      "fontSize": 58.191179209771285,
      "fontFamily": 2,
      "text": "Nav Buttons",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xx7rlodalcauuEkMI77FI",
      "originalText": "Nav Buttons",
      "lineHeight": 1.15,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 842513683,
      "isDeleted": false,
      "id": "SZ-F0awe39g9nbLRpgjJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.61931509933243,
      "y": 510.2868865915632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1011.1173669413346,
      "height": 794.6836133733236,
      "seed": 1299640179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PlfZxGdWyKDND3dW0eZT5"
        }
      ],
      "updated": 1711405740742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1118,
      "versionNonce": 1023713971,
      "isDeleted": false,
      "id": "PlfZxGdWyKDND3dW0eZT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.1502886090623,
      "y": 874.1687652326066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.055419921875,
      "height": 66.91985609123697,
      "seed": 491271485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1711405740742,
      "link": null,
      "locked": false,
      "fontSize": 58.191179209771285,
      "fontFamily": 2,
      "text": "Currently Rendered Section",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZ-F0awe39g9nbLRpgjJl",
      "originalText": "Currently Rendered Section",
      "lineHeight": 1.15,
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}