{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1531106360,
      "isDeleted": false,
      "id": "OME4wC9HUHTJqi15A0hin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.1647415226465,
      "y": 1450.271024733492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.70989990234375,
      "height": 75.02128567586894,
      "seed": 1044824503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712278094691,
      "link": null,
      "locked": false,
      "fontSize": 65.23590058771212,
      "fontFamily": 2,
      "text": "Combat Parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat Parent",
      "lineHeight": 1.15,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 237873992,
      "isDeleted": false,
      "id": "9imRCwpmtyUQnAjBJZ9T-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.97463226971684,
      "y": 1546.5035534200156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1304.3609619140625,
      "height": 88.1686365196562,
      "seed": 1434013459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712278094691,
      "link": null,
      "locked": false,
      "fontSize": 38.33418979115488,
      "fontFamily": 2,
      "text": "Combat Parent's purpose is to arrange the \"Combat Section ...\" components.\nGrid will be used to do this. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combat Parent's purpose is to arrange the \"Combat Section ...\" components.\nGrid will be used to do this. ",
      "lineHeight": 1.15,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 1967885624,
      "isDeleted": false,
      "id": "Yux7-JyhWU_gIjARrcrzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -150.82515207273093,
      "y": 3444.8540783223584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2047.677978515625,
      "height": 88.1686365196562,
      "seed": 190615517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712278094692,
      "link": null,
      "locked": false,
      "fontSize": 38.33418979115488,
      "fontFamily": 2,
      "text": "There are 9 boxes that need to be represented: The parent box, which needs to cover the entire screen;\na composite box that holds the Battle Map and Actions boxes, and one more box for each named section outlined above.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are 9 boxes that need to be represented: The parent box, which needs to cover the entire screen;\na composite box that holds the Battle Map and Actions boxes, and one more box for each named section outlined above.",
      "lineHeight": 1.15,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1881239096,
      "isDeleted": false,
      "id": "8jCSawVnH06eH7_0JBpzp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -548.7072668806895,
      "y": 1733.2306217790524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 2660.411601803035,
      "height": 1536.5350236531012,
      "seed": 1263503416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712278094692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 798863688,
      "isDeleted": false,
      "id": "I1s2uZhcK9UOmbju4Vw0W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.75324213371334,
      "y": 1892.1644776507248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 870.7308140187122,
      "height": 1255.062336433422,
      "seed": 698466616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712278094692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 1114130504,
      "isDeleted": false,
      "id": "sJmfLDCiv3ecX8bFYD0mG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.8927972190986,
      "y": 1885.471204102037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 870.7308140187122,
      "height": 905.1925134815739,
      "seed": 1397021240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712278094692,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1766,
      "versionNonce": 1841823560,
      "isDeleted": false,
      "id": "rHpqoH_uzYbmp7zy0w8Aq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.80129673978024,
      "y": 1882.1211875891552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 239.7946120459624,
      "height": 201.00284576453282,
      "seed": 1797051192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "83eWVPvlxfanTp5qHkGyE"
        }
      ],
      "updated": 1712278094692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 842037560,
      "isDeleted": false,
      "id": "83eWVPvlxfanTp5qHkGyE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.28847703033956,
      "y": 1937.863213888804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.82025146484375,
      "height": 89.51879316523522,
      "seed": 395160632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712278094692,
      "link": null,
      "locked": false,
      "fontSize": 74.59899430436269,
      "fontFamily": 3,
      "text": "Turn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHpqoH_uzYbmp7zy0w8Aq",
      "originalText": "Turn",
      "lineHeight": 1.2,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 1811,
      "versionNonce": 572053064,
      "isDeleted": false,
      "id": "PkRrujH1wJqXnSEJm3xir",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.2677370069611,
      "y": 1888.071195956565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 239.7946120459624,
      "height": 201.00284576453282,
      "seed": 310076728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLNaYPWvpLRU3-MH3LI0J"
        }
      ],
      "updated": 1712278094692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1228706360,
      "isDeleted": false,
      "id": "ZLNaYPWvpLRU3-MH3LI0J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.07549385019085,
      "y": 1943.8132222562137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.41012573242188,
      "height": 89.51879316523522,
      "seed": 961150520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712278094692,
      "link": null,
      "locked": false,
      "fontSize": 74.59899430436269,
      "fontFamily": 3,
      "text": "HP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkRrujH1wJqXnSEJm3xir",
      "originalText": "HP",
      "lineHeight": 1.2,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 1907,
      "versionNonce": 1681313096,
      "isDeleted": false,
      "id": "wKTkWNFCDTbiPUIcR7uJ3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.3137418323196,
      "y": 1753.0478168654956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 870.3312018204361,
      "height": 110.2407360275582,
      "seed": 484276024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xDAVe82j84cO3KAOJhKH1"
        }
      ],
      "updated": 1712278094692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 962431800,
      "isDeleted": false,
      "id": "xDAVe82j84cO3KAOJhKH1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.0692170101158,
      "y": 1763.4087882966571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.82025146484375,
      "height": 89.51879316523522,
      "seed": 295292984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712278094692,
      "link": null,
      "locked": false,
      "fontSize": 74.59899430436269,
      "fontFamily": 3,
      "text": "Loot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKTkWNFCDTbiPUIcR7uJ3",
      "originalText": "Loot",
      "lineHeight": 1.2,
      "baseline": 75
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 1031660616,
      "isDeleted": false,
      "id": "VhX84tc_nRqrLHmIMZhyv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.948522889357,
      "y": 1886.7967545958086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 469.4112094128317,
      "height": 899.7838857344184,
      "seed": 1063455032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z-kf_lC-LBsG-7VEnMAxL"
        }
      ],
      "updated": 1712278094692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1291281464,
      "isDeleted": false,
      "id": "z-kf_lC-LBsG-7VEnMAxL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.673658845773,
      "y": 2267.0629694456125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 339.9609375,
      "height": 139.25145603481036,
      "seed": 832381496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712278094692,
      "link": null,
      "locked": false,
      "fontSize": 58.02144001450432,
      "fontFamily": 3,
      "text": "Swappable \nSection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhX84tc_nRqrLHmIMZhyv",
      "originalText": "Swappable Section",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "rectangle",
      "version": 2048,
      "versionNonce": 293040712,
      "isDeleted": false,
      "id": "XYwZBUPPyRtC00eMZgYeY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -188.966298953737,
      "y": 2119.698327149336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 509.14326142398465,
      "height": 1022.604764820488,
      "seed": 962112824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712278094692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1283530786,
      "isDeleted": false,
      "id": "tlT_SP54m7MGu45vSJZTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.22716424222176,
      "y": 2807.5382875576024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.97265625,
      "height": 69.62572801740518,
      "seed": 1802609720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712460594734,
      "link": null,
      "locked": false,
      "fontSize": 58.02144001450432,
      "fontFamily": 3,
      "text": "Actions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actions",
      "lineHeight": 1.2,
      "baseline": 56
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 263842558,
      "isDeleted": false,
      "id": "4NwK704rkNEoA1S6jZrc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.51444413273634,
      "y": 2490.3319665952517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.109375,
      "height": 163.89999999999947,
      "seed": 1005824056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712460594742,
      "link": null,
      "locked": false,
      "fontSize": 68.29166666666644,
      "fontFamily": 3,
      "text": "Action\nSequence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action\nSequence",
      "lineHeight": 1.2,
      "baseline": 147
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1366084578,
      "isDeleted": false,
      "id": "Iu-RwRFUjR-0s-FQMQuwO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.885641316482,
      "y": 2264.2321130796267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.13671875,
      "height": 81.94999999999973,
      "seed": 1197023560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712460594745,
      "link": null,
      "locked": false,
      "fontSize": 68.29166666666644,
      "fontFamily": 3,
      "text": "Battle Map",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battle Map",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 711129928,
      "isDeleted": false,
      "id": "oe6U-CK_kow76cFeW1CdF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.5288905729328,
      "y": 1706.2914272624525,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2712.6003011067696,
      "height": 1568.350270589192,
      "seed": 1133967688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712278094694,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}