{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1882,
      "versionNonce": 1901187781,
      "isDeleted": false,
      "id": "-DXiTcYEYzYvx9fQRAD4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1624.4088134765625,
      "y": -6195.578079223633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4315.154296875,
      "height": 3767.0755289713534,
      "seed": 1506056194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716435805887,
      "link": null,
      "locked": false,
      "fontSize": 120.73960028754338,
      "fontFamily": 3,
      "text": "I'm not satisfied with the last plan I came up with.\nI think it focused too much on the interactions\nbetween different components/classes, and not enough\non how the individual components and classes would\nactually work. So for this plan, I'll figure out how\neach component will work and then implement \nsaid components independent of eachother. I won't worry\nabout props or interactions at all in this step;\neverything the components need will be hard coded for\nnow, and then when everything works in isolation, that's\nwhen I'll plan out how to make the components interact,\nprovide important data, etc.\n\nEverything is working in isolation now, so I'll start\nmaking the components interact with eachother. I'll just \npick a component at a time, and then draw a line between it\nand some other component to represent an interaction.\nCompleted interactions are green, TODO interactions are \nred.\n\nAll of the main interactions are in place I think. Now,\nPlayer abilities need to be implemented. Basic ones at least,\nlike moving and attacking. I want enemies to potentially be\nable to interupt a player's combo, so the system should be \nable to handle being aborted at any point. Actions will be\nrepresented with circles.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I'm not satisfied with the last plan I came up with.\nI think it focused too much on the interactions\nbetween different components/classes, and not enough\non how the individual components and classes would\nactually work. So for this plan, I'll figure out how\neach component will work and then implement \nsaid components independent of eachother. I won't worry\nabout props or interactions at all in this step;\neverything the components need will be hard coded for\nnow, and then when everything works in isolation, that's\nwhen I'll plan out how to make the components interact,\nprovide important data, etc.\n\nEverything is working in isolation now, so I'll start\nmaking the components interact with eachother. I'll just \npick a component at a time, and then draw a line between it\nand some other component to represent an interaction.\nCompleted interactions are green, TODO interactions are \nred.\n\nAll of the main interactions are in place I think. Now,\nPlayer abilities need to be implemented. Basic ones at least,\nlike moving and attacking. I want enemies to potentially be\nable to interupt a player's combo, so the system should be \nable to handle being aborted at any point. Actions will be\nrepresented with circles.",
      "lineHeight": 1.2,
      "baseline": 3738
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 781589227,
      "isDeleted": false,
      "id": "ur80RaByGKxLwVlaCgGsg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5765.062271881113,
      "y": -741.6172103862617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 44330242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xSeHYsBMMqbU8A2QLzgvN"
        },
        {
          "id": "wFZ4Tj2uAYfZ135uMbWL_",
          "type": "arrow"
        },
        {
          "id": "VcK5c--Yszfj0caPhZz1K",
          "type": "arrow"
        },
        {
          "id": "0XJSlIY9C8xCYp8ZhtwXQ",
          "type": "arrow"
        }
      ],
      "updated": 1716245184819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 1100848453,
      "isDeleted": false,
      "id": "xSeHYsBMMqbU8A2QLzgvN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5752.635178782304,
      "y": -629.9615855116564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 431.99999999999994,
      "seed": 1961318146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ActionButton\n\nActionButton needs to register when the\nplayer clicks on it and accurately be \nable to tell other components what \naction was selected.\n\nAlso, it needs to provide a means to \ndetermine what direction the action \nshould take place in.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ur80RaByGKxLwVlaCgGsg",
      "originalText": "ActionButton\n\nActionButton needs to register when the player clicks on it and accurately be able to tell other components what action was selected.\n\nAlso, it needs to provide a means to determine what direction the action should take place in.",
      "lineHeight": 1.2,
      "baseline": 425
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1963642507,
      "isDeleted": false,
      "id": "G9x6xAyradCyIWpgqSD3W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4208.560950054067,
      "y": 1101.879157650874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 1582390786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A1yNrPUqenGundMEUke8C"
        },
        {
          "id": "VcK5c--Yszfj0caPhZz1K",
          "type": "arrow"
        },
        {
          "id": "UXMuNIr203bRePQnvRmGL",
          "type": "arrow"
        },
        {
          "id": "F9Gsqp-A2rpeQX0Uyc2kI",
          "type": "arrow"
        },
        {
          "id": "CV2gbJ7-0C13khML9Fi_u",
          "type": "arrow"
        },
        {
          "id": "KRAccf1OJOU6bNXPZAaA1",
          "type": "arrow"
        },
        {
          "id": "XMU8_3IjmCGo4GWUIGkAH",
          "type": "arrow"
        },
        {
          "id": "Gskpp9BU9aswYI9tiWlSb",
          "type": "arrow"
        }
      ],
      "updated": 1716436600184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1155771557,
      "isDeleted": false,
      "id": "A1yNrPUqenGundMEUke8C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4196.133856955258,
      "y": 1170.3347825254793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 518.4,
      "seed": 1887238942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CombatParent\n\nCombatParent will handle any global \ncombat data. So, I think maybe it \nshould keep and update a representation\nof the combat encounter. The map, \nenemies, hazards, player, turn count, \nwhose turn is it, etc. So maybe I \nshould wait until everything else is \nfleshed out to determine for certain \nwhat data this CombatRepresentation \nobject should have.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9x6xAyradCyIWpgqSD3W",
      "originalText": "CombatParent\n\nCombatParent will handle any global combat data. So, I think maybe it should keep and update a representation of the combat encounter. The map, enemies, hazards, player, turn count, whose turn is it, etc. So maybe I should wait until everything else is fleshed out to determine for certain what data this CombatRepresentation object should have.",
      "lineHeight": 1.2,
      "baseline": 512
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 2005723915,
      "isDeleted": false,
      "id": "ZCZes0UDTbSHaR-2x-d87",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5862.665796725508,
      "y": 2495.9365435466643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 1077808843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VcK5c--Yszfj0caPhZz1K",
          "type": "arrow"
        },
        {
          "id": "UXMuNIr203bRePQnvRmGL",
          "type": "arrow"
        },
        {
          "id": "F9Gsqp-A2rpeQX0Uyc2kI",
          "type": "arrow"
        },
        {
          "id": "CV2gbJ7-0C13khML9Fi_u",
          "type": "arrow"
        },
        {
          "id": "KRAccf1OJOU6bNXPZAaA1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ABDrZkEGjwVCOdMFb02ia"
        },
        {
          "id": "QI6VMYVdOZxnLQa1Fp52S",
          "type": "arrow"
        },
        {
          "id": "xZRvcJQP5XIzLuEHh1Tur",
          "type": "arrow"
        },
        {
          "id": "XMU8_3IjmCGo4GWUIGkAH",
          "type": "arrow"
        }
      ],
      "updated": 1716435679040,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1609466955,
      "isDeleted": false,
      "id": "ABDrZkEGjwVCOdMFb02ia",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5850.238703626699,
      "y": 2564.3921684212696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 518.4,
      "seed": 1971804005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1716249183722,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CombatParent - Copy\n\nCombatParent will handle any global \ncombat data. So, I think maybe it \nshould keep and update a representation\nof the combat encounter. The map, \nenemies, hazards, player, turn count, \nwhose turn is it, etc. So maybe I \nshould wait until everything else is \nfleshed out to determine for certain \nwhat data this CombatRepresentation \nobject should have.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCZes0UDTbSHaR-2x-d87",
      "originalText": "CombatParent - Copy\n\nCombatParent will handle any global combat data. So, I think maybe it should keep and update a representation of the combat encounter. The map, enemies, hazards, player, turn count, whose turn is it, etc. So maybe I should wait until everything else is fleshed out to determine for certain what data this CombatRepresentation object should have.",
      "lineHeight": 1.2,
      "baseline": 510
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 771136555,
      "isDeleted": false,
      "id": "0IsfuHlejU4Fgo0o8Yv3T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -844.0835108879146,
      "y": 1157.7183418322775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 934549214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oUGJXCtthjH57fF6Z4I37"
        },
        {
          "id": "4I33peT2jxtzAaE_HK1t_",
          "type": "arrow"
        },
        {
          "id": "tubKEdHZasbn8e4U3jlOz",
          "type": "arrow"
        }
      ],
      "updated": 1716245184819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1198575621,
      "isDeleted": false,
      "id": "oUGJXCtthjH57fF6Z4I37",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.6564177891062,
      "y": 1334.1739667068828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 302.4,
      "seed": 1583599106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "EnemiesDisplay\n\nGiven a list of enemy data, display the\nsymbol and health of all of the \nenemies. When hovering over the enemy \nentry, display a card that has the \nenemy's name and its other stats.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IsfuHlejU4Fgo0o8Yv3T",
      "originalText": "EnemiesDisplay\n\nGiven a list of enemy data, display the symbol and health of all of the enemies. When hovering over the enemy entry, display a card that has the enemy's name and its other stats.",
      "lineHeight": 1.2,
      "baseline": 296
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1156942277,
      "isDeleted": false,
      "id": "9_nQ10VIWK3KoY0y6hEQg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5853.442055637472,
      "y": 3603.5460252084245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 1675935618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fGMDTVoCfAxqSHKLaAxjP"
        },
        {
          "id": "xZRvcJQP5XIzLuEHh1Tur",
          "type": "arrow"
        }
      ],
      "updated": 1716257795646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1602881829,
      "isDeleted": false,
      "id": "fGMDTVoCfAxqSHKLaAxjP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5841.014962538663,
      "y": 3758.40165008303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 345.59999999999997,
      "seed": 1231712670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716257795646,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "TurnDisplay\n\nGiven turn data, displays whose turn it\nis.\n\nWhen everything gets connected, \nhovering will highlight the current \nturn taker.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_nQ10VIWK3KoY0y6hEQg",
      "originalText": "TurnDisplay\n\nGiven turn data, displays whose turn it is.\n\nWhen everything gets connected, hovering will highlight the current turn taker.",
      "lineHeight": 1.2,
      "baseline": 339
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 2039991659,
      "isDeleted": false,
      "id": "T1ppHyqG5xWezh_0vXvYy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4136.179771336396,
      "y": -669.3503315532021,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 1991792194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yv3mOEXDTZHoYxaZIQlOU"
        },
        {
          "id": "VcK5c--Yszfj0caPhZz1K",
          "type": "arrow"
        },
        {
          "id": "UXMuNIr203bRePQnvRmGL",
          "type": "arrow"
        },
        {
          "id": "0XJSlIY9C8xCYp8ZhtwXQ",
          "type": "arrow"
        }
      ],
      "updated": 1716245184819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1722176197,
      "isDeleted": false,
      "id": "Yv3mOEXDTZHoYxaZIQlOU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4123.752678237588,
      "y": -471.29470667859687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 259.2,
      "seed": 932724226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ActionsDisplay\n\nNeeds to use a list of actions that the\nplayer has to generate ActionButtons. \nIn isolation, just output buttons that \nhave the same names as the actions.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1ppHyqG5xWezh_0vXvYy",
      "originalText": "ActionsDisplay\n\nNeeds to use a list of actions that the player has to generate ActionButtons. In isolation, just output buttons that have the same names as the actions.",
      "lineHeight": 1.2,
      "baseline": 252
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 2075191307,
      "isDeleted": false,
      "id": "OUmSxHwwpY2ctCwtEU4HZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2074.1167673689047,
      "y": 1054.9309994559385,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 1119046558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wFVAe7TRTAlixvs8J59q2"
        }
      ],
      "updated": 1716245184819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 37335589,
      "isDeleted": false,
      "id": "wFVAe7TRTAlixvs8J59q2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.543860467713,
      "y": 1166.5866243305438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 431.99999999999994,
      "seed": 1840203074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ComboEntry\n\nDisplays the name and, if applicable, \ndirection of the action that the entry \nis associated with.\n\nIn the preliminary step, this can be \nhandled directly by ComboSection, so \nI'll save working on this for the \nrefactoring step.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OUmSxHwwpY2ctCwtEU4HZ",
      "originalText": "ComboEntry\n\nDisplays the name and, if applicable, direction of the action that the entry is associated with.\n\nIn the preliminary step, this can be handled directly by ComboSection, so I'll save working on this for the refactoring step.",
      "lineHeight": 1.2,
      "baseline": 425
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 487435947,
      "isDeleted": false,
      "id": "veL7OW14-pe8Fowc4Wyoi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2578.831076261166,
      "y": -629.1554933442658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 84511518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bBha4ExwbAzuesGf6TLUh"
        },
        {
          "id": "WGDaTFfS31k9VGT2V0LSz",
          "type": "arrow"
        },
        {
          "id": "S-uQx0bS89r8zbBAUcRXU",
          "type": "arrow"
        }
      ],
      "updated": 1716245184819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1189750149,
      "isDeleted": false,
      "id": "bBha4ExwbAzuesGf6TLUh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2566.4039831623577,
      "y": -517.4998684696604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 431.99999999999994,
      "seed": 1384037826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "HazardsDisplay\n\nGiven a list of hazard data, display an\nentry that has the hazard's symbol and \nhp, if applicable. Hoveering should \nshow a card that has teh hazard's name,\nhp, and effects on it.\n\nCertain hazards appear very frequently \nand can ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veL7OW14-pe8Fowc4Wyoi",
      "originalText": "HazardsDisplay\n\nGiven a list of hazard data, display an entry that has the hazard's symbol and hp, if applicable. Hoveering should show a card that has teh hazard's name, hp, and effects on it.\n\nCertain hazards appear very frequently and can ",
      "lineHeight": 1.2,
      "baseline": 423
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 274243915,
      "isDeleted": false,
      "id": "q7Y9QvQKJ02m8mtuW6an7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4288.894688455365,
      "y": 2510.733377805265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 1586.3100128173828,
      "seed": 788192222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aeIMOvw1BJAvjCTdh6jbA"
        },
        {
          "id": "F9Gsqp-A2rpeQX0Uyc2kI",
          "type": "arrow"
        }
      ],
      "updated": 1716245184819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1648,
      "versionNonce": 938814693,
      "isDeleted": false,
      "id": "aeIMOvw1BJAvjCTdh6jbA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4276.467595356557,
      "y": 2569.488384213956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 1468.8,
      "seed": 2006440194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CombatMap\n\nNeeds to use a 2D array of location \ndata to render the map.\n\nIn isolation, just render the symbol \nassociated with the location. Also, the\narray, and the LocationData class, will\njust be declared in the CombatMap. \nLater, these things will be refactored \nout/passed in by other \ncomponents/classes.\n\nA couple more things:\n- it needs to be able to highlight \nAOE's.\n- it needs to be able to highlight \nspecific things in the environment, \nlike enemies, hazards, the player, etc.\n\nNOTES: I spent a lot of time building \nup a fairly robust AOE system, and I \ndon't think I should have. Part of the \nchallenge of this game will be \nvisualizing how your combo will play \nout. That gets exponentially harder \nwhen you have semi realistic AOE's that\nare occluded by walls and such. And \neven in my own imagination, I imagine \npretty much all of the abilities \nworking in straight lines. So yeah, \nkeep that in mind in the future. Try \nnot to devote time to systems/mechanics\nthat probably aren't going to get used.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7Y9QvQKJ02m8mtuW6an7",
      "originalText": "CombatMap\n\nNeeds to use a 2D array of location data to render the map.\n\nIn isolation, just render the symbol associated with the location. Also, the array, and the LocationData class, will just be declared in the CombatMap. Later, these things will be refactored out/passed in by other components/classes.\n\nA couple more things:\n- it needs to be able to highlight AOE's.\n- it needs to be able to highlight specific things in the environment, like enemies, hazards, the player, etc.\n\nNOTES: I spent a lot of time building up a fairly robust AOE system, and I don't think I should have. Part of the challenge of this game will be visualizing how your combo will play out. That gets exponentially harder when you have semi realistic AOE's that are occluded by walls and such. And even in my own imagination, I imagine pretty much all of the abilities working in straight lines. So yeah, keep that in mind in the future. Try not to devote time to systems/mechanics that probably aren't going to get used.",
      "lineHeight": 1.2,
      "baseline": 1462
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1324105707,
      "isDeleted": false,
      "id": "RzN9awiGD__k6DtqrFt4j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2974.140599436132,
      "y": 1061.080082150795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 2076452830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pycov-IO--o-w_X4TamTa"
        }
      ],
      "updated": 1716245184819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 350767173,
      "isDeleted": false,
      "id": "pycov-IO--o-w_X4TamTa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018.2083175349408,
      "y": 1280.7357070254004,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 759.375,
      "height": 215.99999999999997,
      "seed": 802770178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184819,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CombosList\n\nHonestly don't think I'll use this. \nWe'll see at the refactoring step I \nguess.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzN9awiGD__k6DtqrFt4j",
      "originalText": "CombosList\n\nHonestly don't think I'll use this. We'll see at the refactoring step I guess.",
      "lineHeight": 1.2,
      "baseline": 209
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1500443275,
      "isDeleted": false,
      "id": "iYqacjNLq6kooDZU_m5Ox",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7478.841575741012,
      "y": 2524.623769676136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 673609566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZOUXoLlOpTTqyVWE2CptQ"
        },
        {
          "id": "QI6VMYVdOZxnLQa1Fp52S",
          "type": "arrow"
        }
      ],
      "updated": 1716252507833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 608923429,
      "isDeleted": false,
      "id": "ZOUXoLlOpTTqyVWE2CptQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7466.414482642203,
      "y": 2744.2793945507415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 215.99999999999997,
      "seed": 757446018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716249191132,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "HPDisplay\n\nGiven some hp data, display said hp. \nMake sure that when the hp is changed, \nthe display rerenders it.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYqacjNLq6kooDZU_m5Ox",
      "originalText": "HPDisplay\n\nGiven some hp data, display said hp. Make sure that when the hp is changed, the display rerenders it.",
      "lineHeight": 1.2,
      "baseline": 209
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 818381099,
      "isDeleted": false,
      "id": "_YeQhwUo9hl4DZZe08OML",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3869.5315391422887,
      "y": 318.06745225999384,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 1634635870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jGlFuSa_Z7vkp0Fc7y_UQ"
        }
      ],
      "updated": 1716245184820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 774,
      "versionNonce": 1112324869,
      "isDeleted": false,
      "id": "jGlFuSa_Z7vkp0Fc7y_UQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3881.958632241097,
      "y": 429.7230771345992,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 431.99999999999994,
      "seed": 516402306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CombatMapLocation\n\nJust displays and formats a symbol \ncorresponding to location data that was\npassed in. That data may just be the \nsymbol to display.\n\nIn isolation, just copy paste a few of \nthese into a CombatMapRow and make sure\nthe formatting looks good.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YeQhwUo9hl4DZZe08OML",
      "originalText": "CombatMapLocation\n\nJust displays and formats a symbol corresponding to location data that was passed in. That data may just be the symbol to display.\n\nIn isolation, just copy paste a few of these into a CombatMapRow and make sure the formatting looks good.",
      "lineHeight": 1.2,
      "baseline": 425
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1273509285,
      "isDeleted": false,
      "id": "G9RyvkkvLFCBF_P2u_uJ2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5796.605524540974,
      "y": 939.6010132037811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 1324317726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "goOJkSSbT5DPGXaUXn9Al"
        },
        {
          "id": "wFZ4Tj2uAYfZ135uMbWL_",
          "type": "arrow"
        },
        {
          "id": "VcK5c--Yszfj0caPhZz1K",
          "type": "arrow"
        },
        {
          "id": "Gskpp9BU9aswYI9tiWlSb",
          "type": "arrow"
        },
        {
          "id": "1vhdYiR0cRtGyAEK7dgxi",
          "type": "arrow"
        }
      ],
      "updated": 1716436603092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 627642981,
      "isDeleted": false,
      "id": "goOJkSSbT5DPGXaUXn9Al",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5784.178431442165,
      "y": 1008.0566380783864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 518.4,
      "seed": 1995201730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ComboSection\n\nDisplays a list of Actions as \nComboEntries, as well as buttons to \nconfirm or cancel a combo. Both should \n\"work\" in this preliminary step. Just \nclear the list for cancel, and call \nsome sort of Execute() function on all \nof the actions for the confirm option. \nThese executions should not happen all \nat once, there should be a delay \nbetween them.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G9RyvkkvLFCBF_P2u_uJ2",
      "originalText": "ComboSection\n\nDisplays a list of Actions as ComboEntries, as well as buttons to confirm or cancel a combo. Both should \"work\" in this preliminary step. Just clear the list for cancel, and call some sort of Execute() function on all of the actions for the confirm option. These executions should not happen all at once, there should be a delay between them.",
      "lineHeight": 1.2,
      "baseline": 512
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 255029867,
      "isDeleted": false,
      "id": "dIhcUnXK-yHSB1zuwImW1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3890.621904452652,
      "y": 1800.6389685440395,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 1767627678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TW6LZFVK9HtOzAT2BzmJL"
        }
      ],
      "updated": 1716245184820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1170439621,
      "isDeleted": false,
      "id": "TW6LZFVK9HtOzAT2BzmJL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3903.04899755146,
      "y": 2041.894593418645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 172.79999999999998,
      "seed": 1335342402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "LootDisplay\n\nThis is really mroe of an event thing. \nI might move this.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dIhcUnXK-yHSB1zuwImW1",
      "originalText": "LootDisplay\n\nThis is really mroe of an event thing. I might move this.",
      "lineHeight": 1.2,
      "baseline": 166
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 143650059,
      "isDeleted": false,
      "id": "9R14IHelG4kuEHxlxi9hk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4768.093010971181,
      "y": 308.88825510679044,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 1103390302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5rjkiScY5dzk0itpGRRii"
        }
      ],
      "updated": 1716245184820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 2054782245,
      "isDeleted": false,
      "id": "5rjkiScY5dzk0itpGRRii",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4780.5201040699885,
      "y": 398.94387998139587,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 475.19999999999993,
      "seed": 2011313794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CombatMapRow\n\nDisplays and formats an array of \nLocationData.\n\nThis can just be a refactoring of \nCombatMap probably. Pulling out the \ncode that actually translates location \ndata to CombatMapLocations. So don't do\nanything with this until the \nrefactoring step.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9R14IHelG4kuEHxlxi9hk",
      "originalText": "CombatMapRow\n\nDisplays and formats an array of LocationData.\n\nThis can just be a refactoring of CombatMap probably. Pulling out the code that actually translates location data to CombatMapLocations. So don't do anything with this until the refactoring step.",
      "lineHeight": 1.2,
      "baseline": 468
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 566498219,
      "isDeleted": false,
      "id": "fx3QjL4gZc1Vt6wi7r5el",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2518.435604945914,
      "y": 1188.2447483677213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 36063326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iO4qWafKl7ozavSjJdKJV"
        },
        {
          "id": "WGDaTFfS31k9VGT2V0LSz",
          "type": "arrow"
        },
        {
          "id": "4I33peT2jxtzAaE_HK1t_",
          "type": "arrow"
        },
        {
          "id": "CV2gbJ7-0C13khML9Fi_u",
          "type": "arrow"
        }
      ],
      "updated": 1716245184820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1526239365,
      "isDeleted": false,
      "id": "iO4qWafKl7ozavSjJdKJV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2463.821011847105,
      "y": 1407.9003732423266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.28125,
      "height": 215.99999999999997,
      "seed": 1351054466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "ComponentSwitcher\n\nThe switcher should switch between \nscreens in a list when the arrow \nbuttons are pressed.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fx3QjL4gZc1Vt6wi7r5el",
      "originalText": "ComponentSwitcher\n\nThe switcher should switch between screens in a list when the arrow buttons are pressed.",
      "lineHeight": 1.2,
      "baseline": 209
    },
    {
      "type": "rectangle",
      "version": 1002,
      "versionNonce": 341781803,
      "isDeleted": false,
      "id": "DSOVWWLAh-iObNgtzmODH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -875.7358673970857,
      "y": -668.1061122279825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 317617381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WGDaTFfS31k9VGT2V0LSz",
          "type": "arrow"
        },
        {
          "id": "4I33peT2jxtzAaE_HK1t_",
          "type": "arrow"
        },
        {
          "id": "CV2gbJ7-0C13khML9Fi_u",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D48cHdpbudyNcfdBC-Xo9"
        },
        {
          "id": "S-uQx0bS89r8zbBAUcRXU",
          "type": "arrow"
        },
        {
          "id": "tubKEdHZasbn8e4U3jlOz",
          "type": "arrow"
        },
        {
          "id": "KRAccf1OJOU6bNXPZAaA1",
          "type": "arrow"
        }
      ],
      "updated": 1716245189037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 1307987915,
      "isDeleted": false,
      "id": "D48cHdpbudyNcfdBC-Xo9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -863.3087742982773,
      "y": -426.85048735337716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 172.79999999999998,
      "seed": 822835179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1716245189037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "CombatInfoDisplay\n\nNew component. Displays the name of a \ncombat entity along with a description.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSOVWWLAh-iObNgtzmODH",
      "originalText": "CombatInfoDisplay\n\nNew component. Displays the name of a combat entity along with a description.",
      "lineHeight": 1.2,
      "baseline": 164
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1259169003,
      "isDeleted": false,
      "id": "UaofsqWan8Ewq8iXYRrrD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4785.717076326358,
      "y": 1801.8584508800172,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 847.5104361976169,
      "height": 655.3112497492107,
      "seed": 1591392222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lcsO4IXU3d6G0qPVF6mKF"
        }
      ],
      "updated": 1716245184820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1117254469,
      "isDeleted": false,
      "id": "lcsO4IXU3d6G0qPVF6mKF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5051.269169425167,
      "y": 2064.7140757546226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 129.6,
      "seed": 456375554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Overlay\n\nNo work needed.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UaofsqWan8Ewq8iXYRrrD",
      "originalText": "Overlay\n\nNo work needed.",
      "lineHeight": 1.2,
      "baseline": 123
    },
    {
      "type": "arrow",
      "version": 956,
      "versionNonce": 1233620875,
      "isDeleted": false,
      "id": "wFZ4Tj2uAYfZ135uMbWL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5584.616415469244,
      "y": -69.21381376140528,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 22.565771027232586,
      "height": 995.9004211425778,
      "seed": 664527661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x9252ihItiX_I5KzLTk3e"
        }
      ],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ur80RaByGKxLwVlaCgGsg",
        "focus": 0.5461712868977355,
        "gap": 17.092146875645767
      },
      "endBinding": {
        "elementId": "G9RyvkkvLFCBF_P2u_uJ2",
        "focus": -0.5613642714459245,
        "gap": 12.914405822608614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.565771027232586,
          995.9004211425778
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 539181733,
      "isDeleted": false,
      "id": "x9252ihItiX_I5KzLTk3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3401.473199479623,
      "y": 844.9610550130085,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 358.59375,
      "height": 345.59999999999997,
      "seed": 265256419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Sends off its \nAction when \npressed, so that \nComboSection can \nthen display and \npotentially \nexecute said \naction.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFZ4Tj2uAYfZ135uMbWL_",
      "originalText": "Sends off its Action when pressed, so that ComboSection can then display and potentially execute said action.",
      "lineHeight": 1.2,
      "baseline": 339
    },
    {
      "type": "arrow",
      "version": 1545,
      "versionNonce": 1610680549,
      "isDeleted": false,
      "id": "VcK5c--Yszfj0caPhZz1K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4933.443001449785,
      "y": 1143.7667019410978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 719.5432291627139,
      "height": 9.217150696682438,
      "seed": 37833571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCbRmcTi5Essz2zEKveQs"
        }
      ],
      "updated": 1716436074512,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G9RyvkkvLFCBF_P2u_uJ2",
        "focus": -0.3538486262850835,
        "gap": 15.652086893572687
      },
      "endBinding": {
        "elementId": "G9x6xAyradCyIWpgqSD3W",
        "focus": 0.902120717009071,
        "gap": 5.338822233004294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          719.5432291627139,
          -9.217150696682438
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 38643205,
      "isDeleted": false,
      "id": "XCbRmcTi5Essz2zEKveQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4693.592657499345,
      "y": 528.6383090623442,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 464.0625,
      "height": 215.99999999999997,
      "seed": 2049526893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "If the combo is \ncanceled, tells \nCombatParent to reset \nthe uses on all \nActionButtons.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VcK5c--Yszfj0caPhZz1K",
      "originalText": "If the combo is canceled, tells CombatParent to reset the uses on all ActionButtons.",
      "lineHeight": 1.2,
      "baseline": 209
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 1330342091,
      "isDeleted": false,
      "id": "UXMuNIr203bRePQnvRmGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3649.6599310956203,
      "y": 1079.8060059058844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 37.74386927668684,
      "height": 1085.9211213524882,
      "seed": 266185137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2VYb6qJ9LA94he4MEZ_IO"
        }
      ],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G9x6xAyradCyIWpgqSD3W",
        "focus": 0.2826425256739526,
        "gap": 22.073151744989673
      },
      "endBinding": {
        "elementId": "T1ppHyqG5xWezh_0vXvYy",
        "focus": -0.25778240381185813,
        "gap": 7.923966357387599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.74386927668684,
          -1085.9211213524882
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 739548517,
      "isDeleted": false,
      "id": "2VYb6qJ9LA94he4MEZ_IO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3977.355912161961,
      "y": 587.194564495823,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 129.6,
      "seed": 216000927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Provides the \nplayer actions to \ndisplay.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXMuNIr203bRePQnvRmGL",
      "originalText": "Provides the player actions to display.",
      "lineHeight": 1.2,
      "baseline": 123
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 1125783403,
      "isDeleted": false,
      "id": "0XJSlIY9C8xCYp8ZhtwXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4161.802196138198,
      "y": -413.5406120992292,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 732.5502522786455,
      "height": 18.849995930989508,
      "seed": 1075956447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LSgWvyKWzztK-66U8M-1J"
        }
      ],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T1ppHyqG5xWezh_0vXvYy",
        "focus": 0.17805578087726076,
        "gap": 25.62242480180271
      },
      "endBinding": {
        "elementId": "ur80RaByGKxLwVlaCgGsg",
        "focus": -0.08840410160581003,
        "gap": 23.19938726665214
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -732.5502522786455,
          -18.849995930989508
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 616933573,
      "isDeleted": false,
      "id": "LSgWvyKWzztK-66U8M-1J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4752.702261242364,
      "y": -433.61579317019266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 172.79999999999998,
      "seed": 1624297617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Instantiates an \nActionButton for each \naction it receives from \nCombatParent.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XJSlIY9C8xCYp8ZhtwXQ",
      "originalText": "Instantiates an ActionButton for each action it receives from CombatParent.",
      "lineHeight": 1.2,
      "baseline": 166
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 844755467,
      "isDeleted": false,
      "id": "F9Gsqp-A2rpeQX0Uyc2kI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3830.422153486786,
      "y": 1769.6726118370857,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 25.57020021395965,
      "height": 718.8880605314394,
      "seed": 1627557951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sy9PpqvXNMhUUWkMQmrfl"
        }
      ],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G9x6xAyradCyIWpgqSD3W",
        "focus": 0.12910288646104628,
        "gap": 12.482204437000973
      },
      "endBinding": {
        "elementId": "q7Y9QvQKJ02m8mtuW6an7",
        "focus": 0.19755420969242973,
        "gap": 22.17270543673999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.57020021395965,
          718.8880605314394
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 771639333,
      "isDeleted": false,
      "id": "sy9PpqvXNMhUUWkMQmrfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3187.762035005386,
      "y": 1449.1186835550668,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 259.2,
      "seed": 2011673297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245184820,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Provides the data \nthat CombatMap \ndisplays. This \nincludes hazards, \nenemies, the \nplayer, etc.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F9Gsqp-A2rpeQX0Uyc2kI",
      "originalText": "Provides the data that CombatMap displays. This includes hazards, enemies, the player, etc.",
      "lineHeight": 1.2,
      "baseline": 251
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1634724869,
      "isDeleted": false,
      "id": "WGDaTFfS31k9VGT2V0LSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2124.481351764567,
      "y": 1171.9260763192424,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.37506103515625,
      "height": 1141.875,
      "seed": 561803075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nbII0ucYks2RyvQMWAiaZ"
        }
      ],
      "updated": 1716245265204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fx3QjL4gZc1Vt6wi7r5el",
        "focus": -0.07057459186947566,
        "gap": 16.318672048478902
      },
      "endBinding": {
        "elementId": "veL7OW14-pe8Fowc4Wyoi",
        "focus": -0.07332199462032177,
        "gap": 3.895319914297488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.37506103515625,
          -1141.875
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 517505739,
      "isDeleted": false,
      "id": "nbII0ucYks2RyvQMWAiaZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2314.137571246989,
      "y": 471.38857631924236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 379.6875,
      "height": 259.2,
      "seed": 1502114285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245265204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "provides hazard \ndata received from\nCombatParent, as \nwell as a function\nto show an info \nbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGDaTFfS31k9VGT2V0LSz",
      "originalText": "provides hazard data received from CombatParent, as well as a function to show an info box",
      "lineHeight": 1.2,
      "baseline": 252
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1754164933,
      "isDeleted": false,
      "id": "4I33peT2jxtzAaE_HK1t_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1654.0815714911296,
      "y": 1541.5262960458049,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 797.1749877929688,
      "height": 13.8751220703125,
      "seed": 689262157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5BQO8gS6uwmBu2G7jWjjJ"
        }
      ],
      "updated": 1716245267005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fx3QjL4gZc1Vt6wi7r5el",
        "focus": 0.09937791565508093,
        "gap": 16.843597257167175
      },
      "endBinding": {
        "elementId": "0IsfuHlejU4Fgo0o8Yv3T",
        "focus": -0.10350796717110784,
        "gap": 12.82307281024623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          797.1749877929688,
          -13.8751220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 15240203,
      "isDeleted": false,
      "id": "5BQO8gS6uwmBu2G7jWjjJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1529.7128275946452,
      "y": 1426.5887350106486,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 548.4375,
      "height": 215.99999999999997,
      "seed": 2075134403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245267005,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "provides hazard data \nreceived from \nCombatParent, as well as a\nfunction to show an info \nbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4I33peT2jxtzAaE_HK1t_",
      "originalText": "provides hazard data received from CombatParent, as well as a function to show an info box",
      "lineHeight": 1.2,
      "baseline": 209
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1784727499,
      "isDeleted": false,
      "id": "CV2gbJ7-0C13khML9Fi_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3347.7900675848814,
      "y": 1442.7189487960738,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 822.3500569661455,
      "height": 40.35338033903304,
      "seed": 1561107331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X8tcP3WpNeNhB5qnWWeKa"
        }
      ],
      "updated": 1716245275419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G9x6xAyradCyIWpgqSD3W",
        "focus": -0.023884333550777726,
        "gap": 13.260446271568298
      },
      "endBinding": {
        "elementId": "fx3QjL4gZc1Vt6wi7r5el",
        "focus": 0.033549531636518935,
        "gap": 7.004405672822259
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          822.3500569661455,
          40.35338033903304
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2127081061,
      "isDeleted": false,
      "id": "X8tcP3WpNeNhB5qnWWeKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3196.5837585842305,
      "y": 1436.3427918140342,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 569.53125,
      "height": 129.6,
      "seed": 1254738701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716245275419,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Provides data for the \ncomponents, and a function \nto display an info box",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CV2gbJ7-0C13khML9Fi_u",
      "originalText": "Provides data for the components, and a function to display an info box",
      "lineHeight": 1.2,
      "baseline": 121
    },
    {
      "id": "S-uQx0bS89r8zbBAUcRXU",
      "type": "arrow",
      "x": -1717.6825942417427,
      "y": -325.36489453465884,
      "width": 816.3998921712242,
      "height": 25.55215251120063,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1631835115,
      "version": 197,
      "versionNonce": 1030994245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i5lgHIrd536CuI5cjKuxK"
        }
      ],
      "updated": 1716245262634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          816.3998921712242,
          -25.55215251120063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "veL7OW14-pe8Fowc4Wyoi",
        "focus": -0.029578319278305662,
        "gap": 13.6380458218066
      },
      "endBinding": {
        "elementId": "DSOVWWLAh-iObNgtzmODH",
        "focus": 0.0719499500231821,
        "gap": 25.54683467343284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i5lgHIrd536CuI5cjKuxK",
      "type": "text",
      "x": -1594.3981907586697,
      "y": -400.5875470667158,
      "width": 569.53125,
      "height": 172.79999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492601445,
      "version": 149,
      "versionNonce": 1337141643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716245262634,
      "link": null,
      "locked": false,
      "text": "Provides a hazard's info to\ndisplay, and uses a \nfunction from CombatParent \nto activate.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 164,
      "containerId": "S-uQx0bS89r8zbBAUcRXU",
      "originalText": "Provides a hazard's info to display, and uses a function from CombatParent to activate.",
      "lineHeight": 1.2
    },
    {
      "id": "tubKEdHZasbn8e4U3jlOz",
      "type": "arrow",
      "x": -409.0382971671206,
      "y": 1144.3376401077635,
      "width": 12.03957592300901,
      "height": 1134.6001688639326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1206824907,
      "version": 356,
      "versionNonce": 175849861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qw2kFtlqND90-y7lSdpcS"
        }
      ],
      "updated": 1716245269497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.03957592300901,
          -1134.6001688639326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0IsfuHlejU4Fgo0o8Yv3T",
        "focus": 0.03748516962992334,
        "gap": 13.380701724513983
      },
      "endBinding": {
        "elementId": "DSOVWWLAh-iObNgtzmODH",
        "focus": -0.06363480379200954,
        "gap": 22.532333722602743
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qw2kFtlqND90-y7lSdpcS",
      "type": "text",
      "x": -604.4762140334092,
      "y": 470.91266859083623,
      "width": 379.6875,
      "height": 259.2,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003650149,
      "version": 158,
      "versionNonce": 1593263435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716245269497,
      "link": null,
      "locked": false,
      "text": "Provides an \nenemy's info to \ndisplay, and uses \na function from \nCombatParent to \nactivate.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 251,
      "containerId": "tubKEdHZasbn8e4U3jlOz",
      "originalText": "Provides an enemy's info to display, and uses a function from CombatParent to activate.",
      "lineHeight": 1.2
    },
    {
      "id": "KRAccf1OJOU6bNXPZAaA1",
      "type": "arrow",
      "x": -3351.883288008015,
      "y": 1771.3048540563323,
      "width": 3926.883371988932,
      "height": 2759.3202765941655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641048997,
      "version": 396,
      "versionNonce": 65168453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6q81PXfhQptbK-1ksRrLc"
        }
      ],
      "updated": 1716245272499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          537.9334818522143,
          631.0337473551435
        ],
        [
          3725.4347025553384,
          411.28338114420603
        ],
        [
          3926.883371988932,
          -1782.8415273030587
        ],
        [
          3336.483439127604,
          -2128.286529239022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9x6xAyradCyIWpgqSD3W",
        "focus": -0.20136805574589964,
        "gap": 14.114446656247537
      },
      "endBinding": {
        "elementId": "DSOVWWLAh-iObNgtzmODH",
        "focus": -0.472511937008661,
        "gap": 12.825582319057958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6q81PXfhQptbK-1ksRrLc",
      "type": "text",
      "x": -333.0892104526765,
      "y": 2160.9882352005384,
      "width": 1413.28125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513239915,
      "version": 90,
      "versionNonce": 1830334091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716245272499,
      "link": null,
      "locked": false,
      "text": "Arranges in the grid, and provides functions that activate and hide",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "KRAccf1OJOU6bNXPZAaA1",
      "originalText": "Arranges in the grid, and provides functions that activate and hide",
      "lineHeight": 1.2
    },
    {
      "id": "QI6VMYVdOZxnLQa1Fp52S",
      "type": "arrow",
      "x": -5891.041315009928,
      "y": 2780.7968100394655,
      "width": 719.8500061035156,
      "height": 29.325103759765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 75213285,
      "version": 45,
      "versionNonce": 530833093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PXXJFpnK5vG4p7-oL_1sV"
        }
      ],
      "updated": 1716252193220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -719.8500061035156,
          29.325103759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZCZes0UDTbSHaR-2x-d87",
        "focus": 0.17747430902171332,
        "gap": 28.375518284421105
      },
      "endBinding": {
        "elementId": "iYqacjNLq6kooDZU_m5Ox",
        "focus": -0.06976127627497944,
        "gap": 20.439818429951174
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PXXJFpnK5vG4p7-oL_1sV",
      "type": "text",
      "x": -6493.544443061686,
      "y": 2752.2593619193485,
      "width": 485.15625,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266926347,
      "version": 53,
      "versionNonce": 69344267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716252193220,
      "link": null,
      "locked": false,
      "text": "Provides the player or \nplayer's hp",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "QI6VMYVdOZxnLQa1Fp52S",
      "originalText": "Provides the player or player's hp",
      "lineHeight": 1.2
    },
    {
      "id": "xZRvcJQP5XIzLuEHh1Tur",
      "type": "arrow",
      "x": -5445.094426225785,
      "y": 3163.3718324190227,
      "width": 5.87346624174188,
      "height": 419.9001057942701,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520332133,
      "version": 1377,
      "versionNonce": 1895275051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mpYETLwN_4v0BJrn0VvH_"
        }
      ],
      "updated": 1716434898525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.87346624174188,
          419.9001057942701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZCZes0UDTbSHaR-2x-d87",
        "focus": 0.02957874873370485,
        "gap": 12.12403912314744
      },
      "endBinding": {
        "elementId": "9_nQ10VIWK3KoY0y6hEQg",
        "focus": -0.010896435286706065,
        "gap": 20.274086995131483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mpYETLwN_4v0BJrn0VvH_",
      "type": "text",
      "x": -5569.1502678500965,
      "y": 3425.1468446260533,
      "width": 274.21875,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289138411,
      "version": 52,
      "versionNonce": 1871098373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716434898525,
      "link": null,
      "locked": false,
      "text": "Provides the \ncurrent turn \ntaker.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 121,
      "containerId": "xZRvcJQP5XIzLuEHh1Tur",
      "originalText": "Provides the current turn taker.",
      "lineHeight": 1.2
    },
    {
      "id": "XMU8_3IjmCGo4GWUIGkAH",
      "type": "arrow",
      "x": -4210.224458625648,
      "y": 1757.1568487967893,
      "width": 799.750162760417,
      "height": 723.5500081380205,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1720044709,
      "version": 69,
      "versionNonce": 1007951115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ki_C9rkEaOLEcC7LUlYzW"
        }
      ],
      "updated": 1716435751074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -799.750162760417,
          723.5500081380205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9x6xAyradCyIWpgqSD3W",
        "focus": 0.08053435938341436,
        "gap": 1.663508571581815
      },
      "endBinding": {
        "elementId": "ZCZes0UDTbSHaR-2x-d87",
        "focus": 0.06354345422217732,
        "gap": 15.229686611854731
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ki_C9rkEaOLEcC7LUlYzW",
      "type": "text",
      "x": -4884.318290005856,
      "y": 2075.7318528657997,
      "width": 548.4375,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1891081605,
      "version": 59,
      "versionNonce": 670294629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716435750186,
      "link": null,
      "locked": false,
      "text": "Just separated in the \ndiagram for visual clarity",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "XMU8_3IjmCGo4GWUIGkAH",
      "originalText": "Just separated in the diagram for visual clarity",
      "lineHeight": 1.2
    },
    {
      "id": "kDBB4UCNxlX-6vhuLTyV2",
      "type": "ellipse",
      "x": -7536.5417600579385,
      "y": 208.7251318778433,
      "width": 964.1994222005206,
      "height": 809,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893535147,
      "version": 859,
      "versionNonce": 1036813291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1w5bsx7NGz1409e3zr4bq"
        },
        {
          "id": "1vhdYiR0cRtGyAEK7dgxi",
          "type": "arrow"
        }
      ],
      "updated": 1716436600184,
      "link": null,
      "locked": false
    },
    {
      "id": "1w5bsx7NGz1409e3zr4bq",
      "type": "text",
      "x": -7381.291148884748,
      "y": 332.40043888788483,
      "width": 653.90625,
      "height": 561.5999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498799499,
      "version": 1233,
      "versionNonce": 1751669291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716436588926,
      "link": null,
      "locked": false,
      "text": "Attack Action\n\nTakes in the CombatMap as an \nargument, or at least the \nfunction that lets it get a \nlist of Locations given an AOE.\nAlso needs to know its origin \npoint.\n\nFrom there, checks the map at \nthe location(s) returned, and \nfor each CombatEntity in the \nlocations, damages them.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 553,
      "containerId": "kDBB4UCNxlX-6vhuLTyV2",
      "originalText": "Attack Action\n\nTakes in the CombatMap as an argument, or at least the function that lets it get a list of Locations given an AOE. Also needs to know its origin point.\n\nFrom there, checks the map at the location(s) returned, and for each CombatEntity in the locations, damages them.",
      "lineHeight": 1.2
    },
    {
      "id": "JowTmj3EPUtLS9lLmpiOl",
      "type": "ellipse",
      "x": -7513.492138475908,
      "y": 1134.2750077730261,
      "width": 874.3493652343741,
      "height": 797.8500366210933,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325736267,
      "version": 337,
      "versionNonce": 895346347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5PjegIFuMF9Ba2vFG3z-"
        }
      ],
      "updated": 1716436585803,
      "link": null,
      "locked": false
    },
    {
      "id": "D5PjegIFuMF9Ba2vFG3z-",
      "type": "text",
      "x": -7192.462263500411,
      "y": 1511.5174404512177,
      "width": 232.03125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750117605,
      "version": 308,
      "versionNonce": 568449355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716436585803,
      "link": null,
      "locked": false,
      "text": "Move Action",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "JowTmj3EPUtLS9lLmpiOl",
      "originalText": "Move Action",
      "lineHeight": 1.2
    },
    {
      "id": "Gskpp9BU9aswYI9tiWlSb",
      "type": "arrow",
      "x": -4222.793591112626,
      "y": 1457.8407680676178,
      "width": 726.1501057942714,
      "height": 6.7499796549479925,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258371211,
      "version": 54,
      "versionNonce": 2020412197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vc4YUQ_fr3wOszoejv781"
        }
      ],
      "updated": 1716436596267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -726.1501057942714,
          6.7499796549479925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9x6xAyradCyIWpgqSD3W",
        "focus": -0.07308512624650633,
        "gap": 14.232641058559466
      },
      "endBinding": {
        "elementId": "G9RyvkkvLFCBF_P2u_uJ2",
        "focus": 0.6069897402647948,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vc4YUQ_fr3wOszoejv781",
      "type": "text",
      "x": -4838.993644009762,
      "y": 1396.415757895092,
      "width": 506.25,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732899051,
      "version": 77,
      "versionNonce": 1976895781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716436120129,
      "link": null,
      "locked": false,
      "text": "Provides the map so that\nComboSection can provide\nthat to Actions.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 121,
      "containerId": "Gskpp9BU9aswYI9tiWlSb",
      "originalText": "Provides the map so that ComboSection can provide that to Actions.",
      "lineHeight": 1.2
    },
    {
      "id": "1vhdYiR0cRtGyAEK7dgxi",
      "type": "arrow",
      "x": -5802.693290005854,
      "y": 1218.9405198579827,
      "width": 764.8002115885429,
      "height": 473.5999552408854,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 793403013,
      "version": 176,
      "versionNonce": 1545489195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6UWaCzFY38ef89vSa1Ga9"
        }
      ],
      "updated": 1716436638141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -764.8002115885429,
          -473.5999552408854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9RyvkkvLFCBF_P2u_uJ2",
        "focus": -0.3692183797834358,
        "gap": 6.087765464879794
      },
      "endBinding": {
        "elementId": "kDBB4UCNxlX-6vhuLTyV2",
        "focus": -0.33700614293206005,
        "gap": 29.112480096015588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6UWaCzFY38ef89vSa1Ga9",
      "type": "text",
      "x": -6438.218395800125,
      "y": 938.9405422375401,
      "width": 506.25,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133462091,
      "version": 136,
      "versionNonce": 1918410309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716436635984,
      "link": null,
      "locked": false,
      "text": "Provides the CombatMap \nand executes the Action.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 78,
      "containerId": "1vhdYiR0cRtGyAEK7dgxi",
      "originalText": "Provides the CombatMap and executes the Action.",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}