{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1336549903,
      "isDeleted": false,
      "id": "OME4wC9HUHTJqi15A0hin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.16474152264675,
      "y": 6.3710054056933245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.2021179199219,
      "height": 75.02128567586894,
      "seed": 1044824503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712275399619,
      "link": null,
      "locked": false,
      "fontSize": 65.23590058771212,
      "fontFamily": 2,
      "text": "Map Parent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map Parent",
      "lineHeight": 1.15,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 2066153231,
      "isDeleted": false,
      "id": "9imRCwpmtyUQnAjBJZ9T-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 24.574729925967063,
      "y": 118.6035188334277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1670.10546875,
      "height": 88.1686365196562,
      "seed": 1434013459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712275652773,
      "link": null,
      "locked": false,
      "fontSize": 38.33418979115488,
      "fontFamily": 2,
      "text": "MapParent's purpose is to arrange the componnts that make up the map screen. There's not really\nany need for 2D positioning, but I might use Grid still, just to be consistent.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapParent's purpose is to arrange the componnts that make up the map screen. There's not really\nany need for 2D positioning, but I might use Grid still, just to be consistent.",
      "lineHeight": 1.15,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 68247937,
      "isDeleted": false,
      "id": "Yux7-JyhWU_gIjARrcrzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -178.62524159096017,
      "y": 1534.1037019388962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1759.9970703125,
      "height": 88.1686365196562,
      "seed": 190615517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712275815059,
      "link": null,
      "locked": false,
      "fontSize": 38.33418979115488,
      "fontFamily": 2,
      "text": "There are 4 boxes that need to be represented: The parent box, which needs to cover the entire screen,\na box for the messages, box for map, and box for inventory.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are 4 boxes that need to be represented: The parent box, which needs to cover the entire screen,\na box for the messages, box for map, and box for inventory.",
      "lineHeight": 1.15,
      "baseline": 79
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 710063393,
      "isDeleted": false,
      "id": "VQFlyYSRqcsuHi3Z0D0jZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -320.6604275639279,
      "y": 236.6294368664951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2175.662382443983,
      "height": 1256.5655058804045,
      "seed": 662670945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712275399620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1631021423,
      "isDeleted": false,
      "id": "JIx2H9xy7c_ouNKbu9fxu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -281.25511530622964,
      "y": 340.5918886434863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.3714063182539,
      "height": 1088.0466669728924,
      "seed": 203496001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QoY38IK9QQugrqvjWRz5a"
        }
      ],
      "updated": 1712275399620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 2137090305,
      "isDeleted": false,
      "id": "QoY38IK9QQugrqvjWRz5a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -211.7710723033527,
      "y": 848.3500054292317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.4033203125,
      "height": 72.53043340140165,
      "seed": 543566369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712275399620,
      "link": null,
      "locked": false,
      "fontSize": 63.06994208817535,
      "fontFamily": 2,
      "text": "Messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JIx2H9xy7c_ouNKbu9fxu",
      "originalText": "Messages",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 814113679,
      "isDeleted": false,
      "id": "xnGBT9yveKtgAnFVTMBBV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1398.3197984510502,
      "y": 334.76238078135657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.3714063182539,
      "height": 1099.4732234927149,
      "seed": 759053825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PKUKrNdkHGNxblsAxVSSU"
        }
      ],
      "updated": 1712275399620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1278124257,
      "isDeleted": false,
      "id": "PKUKrNdkHGNxblsAxVSSU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.8137596668178,
      "y": 848.2337758270132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.38348388671875,
      "height": 72.53043340140165,
      "seed": 833148385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712275399620,
      "link": null,
      "locked": false,
      "fontSize": 63.06994208817535,
      "fontFamily": 2,
      "text": "Inventory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnGBT9yveKtgAnFVTMBBV",
      "originalText": "Inventory",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 1278286255,
      "isDeleted": false,
      "id": "Eo5tpL_PkHxG6qfNMbnWE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 206.63131699277574,
      "y": 341.01138131593416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1147.8148509544062,
      "height": 1088.0466669728924,
      "seed": 548762049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v1lrbU4Yt7Izwz5CaZtPq"
        }
      ],
      "updated": 1712275399620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 508157121,
      "isDeleted": false,
      "id": "v1lrbU4Yt7Izwz5CaZtPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.2030414812093,
      "y": 848.7694981016796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.67140197753906,
      "height": 72.53043340140165,
      "seed": 1602458017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712275399620,
      "link": null,
      "locked": false,
      "fontSize": 63.06994208817535,
      "fontFamily": 2,
      "text": "Map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eo5tpL_PkHxG6qfNMbnWE",
      "originalText": "Map",
      "lineHeight": 1.15,
      "baseline": 58
    },
    {
      "id": "GYNoR8I-YdkTuaG40nvUL",
      "type": "rectangle",
      "x": -302.12946827552855,
      "y": 311.63135934388947,
      "width": 2149.4000244140616,
      "height": 1136.3500467936192,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 980944239,
      "version": 107,
      "versionNonce": 1713005231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712275683156,
      "link": null,
      "locked": false
    },
    {
      "id": "SJJQxIJ7hMAJTu1xRHCho",
      "type": "rectangle",
      "x": -292.12946827552855,
      "y": 321.63135934388947,
      "width": 456.6502380371089,
      "height": 1136.3500467936192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491394447,
      "version": 169,
      "versionNonce": 1026235169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712275790862,
      "link": null,
      "locked": false
    },
    {
      "id": "JxnGo55hJAvyPgieaKKhP",
      "type": "rectangle",
      "x": 1382.7205378279866,
      "y": 322.2938959649832,
      "width": 456.6502380371089,
      "height": 1136.3500467936192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1107378945,
      "version": 240,
      "versionNonce": 727734383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712275803767,
      "link": null,
      "locked": false
    },
    {
      "id": "ERlLYUA6B8xk7Q9ulsp41",
      "type": "rectangle",
      "x": 197.12056224204946,
      "y": 315.09380746400666,
      "width": 1168.7002563476553,
      "height": 1136.3500467936192,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 857742735,
      "version": 261,
      "versionNonce": 510746433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712275797672,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}